<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery Fluid Board - Demo</title>
	<style type="text/css">
  	body {
    	margin: 0;
    	padding: 20px;
    	color: #555;
  	}
  	h1 {
  	}
  	h1 a {
    	color: #85afc1;
    	text-decoration: none;
  	}
  	button {
    	padding: 8px 12px;
    	border: 1px solid #ddd;
      background: #f8f8f8;
      background: -moz-linear-gradient(top, #f8f8f8 0%, #eeeeee 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#eeeeee));
      background: -webkit-linear-gradient(top, #f8f8f8 0%,#eeeeee 100%);
      background: -o-linear-gradient(top, #f8f8f8 0%,#eeeeee 100%);
      background: -ms-linear-gradient(top, #f8f8f8 0%,#eeeeee 100%);
      background: linear-gradient(to bottom, #f8f8f8 0%,#eeeeee 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#eeeeee',GradientType=0 );
    	color: #555;
  	}
    button:hover {
      cursor: pointer;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
      -o-box-shadow: 0 1px 2px rgba(0,0,0,.1);
      -ms-box-shadow: 0 1px 2px rgba(0,0,0,.1);
      box-shadow: 0 1px 2px rgba(0,0,0,.1);
    }
    button:active {
      -webkit-box-shadow: inset 0 3px 3px rgba(0,0,0,.05);
      -moz-box-shadow: inset 0 3px 3px rgba(0,0,0,.05);
      -o-box-shadow: inset 0 3px 3px rgba(0,0,0,.05);
      -ms-shadow: inset 0 3px 3px rgba(0,0,0,.05);
      box-shadow: inset 0 3px 3px rgba(0,0,0,.05);
      background: #eee;
    }
  	.container {
    	padding: 10px;
  	}
  	.box {
    	float: left;
    	padding: 10px;
    	margin-bottom: 10px;

    	font-size: 12px;
      color: white;
    	background-color: #555;

    	-webkit-border-radius: 6px;
    	-moz-border-radius: 6px;
    	-o-border-radius: 6px;
    	-ms-border-radius: 6px;
    	border-radius: 6px;

    	-webkit-transition: .2s;
    	-moz-transition: .2s;
    	-o-transition: .2s;
    	-ms-transition: .2s;
    	transition: .2s;
  	}
  	.box * {
    	max-width: 100%;
  	}
  	.box img {
    	width: 100%;
  	}
  	.box:nth-child(2n) {
    	background-color: #00d0ff;
  	}
  	.box:nth-child(3n) {
    	background-color: #d0ea87;
  	}
  	.box:nth-child(4n) {
    	background-color: #ea934b;
  	}
  	.box:nth-child(5n) {
    	background-color: #ea72bf;
  	}
  	.box:nth-child(6n) {
    	background-color: #8b74ea;
  	}
	</style>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.fluidboard.js"></script>
	<script type="text/javascript">
  	$(function() {
    	var cont = $('div.container')
    	  , opt = $('#option');
      $('#attach').on('click', function(e) {
        e.preventDefault();
        cont.eq(0).flipboard();
        $(this).hide();
        $('#colnum4,#responsive,#reload').show();
        $('#destroy').show();
        opt.text('attached');
      }).trigger('click');
      $('#destroy').on('click', function(e) {
        e.preventDefault();
        cont.eq(0).flipboard('destroy');
        $(this).hide();
        $('#colnum4,#responsive,#reload').hide();
        $('#attach').show();
        opt.text('destroyed');
      });
      $('#reload').on('click', function(e) {
        e.preventDefault();
        cont.eq(0).flipboard('reload');
        opt.text('reloaded');
      });
      $('#colnum4').on('click', function(e) {
        e.preventDefault();
        cont.eq(0).flipboard('option', 'colnum', 4);
        opt.text('changed options to { colnum: 4 }');
      });
      $('#responsive').on('click', function(e) {
        e.preventDefault();
        cont.eq(0).flipboard('option', 'responsive', 400);
        opt.text('changed options to { responsive: 400 }');
      });
  	});
	</script>
</head>
<body>

  <h1><a href="http://github.com/fc2ist/jquery.fluidboard">jQuery Fluid Board</a> - Demo</h1>
	<h2>State: <span id="option"></span></h2>
	<p><button type="button" id="attach">attach</button> <button type="button" id="destroy">destroy</button> <button type="button" id="colnum4">change options to { colnum:4 }</button> <button type="button" id="responsive">change options to { responsive: 400 }</button></p>
  <div class="container">
  	<div class="box">
  	  <img src="jquery.jpg" alt="jQuery" />
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</div>
  	<div class="box">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</div>
  	<div class="box">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</div>
  	<div class="box">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</div>
  	<div class="box">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</div>
  	<div class="box">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</div>
	</div>

</body>
</html>